apiVersion: kpack.io/v1alpha1
kind: Builder
metadata:
  name: "{name}"
spec:
  tag: "{tag}"
  serviceAccount: "{service_account}"
  stack:
    name: base
    kind: ClusterStack
  store:
    name: sb-drupal
    kind: ClusterStore
  order:
  - group:
    - id: shapeblock-buildpacks/php
    - id: shapeblock-buildpacks/composer
    - id: shapeblock-buildpacks/php-fpm
    - id: shapeblock-buildpacks/nginx
