apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  annotations:
  name: "{name}"
spec:
  builder:
    kind: Builder
    name: "{builder_name}"
  cache:
    volume: "2Gi"
  failedBuildHistoryLimit: 10
  imageTaggingStrategy: BuildNumber
  serviceAccount: "{service_account}"
  source:
    git:
      revision: "{ref}"
      url: "{repo}"
  tag: "{tag}"