apiVersion: v1
kind: Pod
metadata:
  name: kubectl
spec:
  serviceAccountName: sb-admin
  containers:
  - name: kubectl-container
    image: shapeblock/kubectl
    command: ["kubectl", "get", "pods"]
  restartPolicy: OnFailure