---
apiVersion: dev.shapeblock.com/v1alpha1
kind: Project
metadata:
  name: drupal-9
spec:
  name: Drupal 9
  description: Testing Drupal 9 webapp.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drupal-9
  namespace: drupal-9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
- kind: ServiceAccount
  name: drupal-9
  namespace: drupal-9
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: drupal-9-kpack
  namespace: drupal-9
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kpack-controller-admin
subjects:
- kind: ServiceAccount
  name: drupal-9
  namespace: drupal-9
